SousVideGuide/SousVideGuide/View/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SousVideGuide.View.Discover"
             Title="Discover" 
             IconImageSource="discover.png"
             xmlns:viewModels="clr-namespace:SousVideGuide.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="DiscoverView">
    <ContentPage.BindingContext>
        <viewModels:DiscoverViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--<StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="10" Padding="0" BackgroundColor="#c9c9c9" Margin="10" HasShadow="False">
                        <SearchBar Placeholder="Search for recipe" PlaceholderColor="Black" />
                    </Frame>

                    <Frame Grid.Row="1" Padding="0" CornerRadius="20" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="False">
                            <CollectionView ItemsSource="{Binding RecipesList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                    <StackLayout Margin="0,0,0,60">
                                        <Frame CornerRadius="20" Padding="0" HeightRequest="300" HasShadow="True" BackgroundColor="#59788e">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding RecipeName}" Padding="20,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="Orange"/>
                                                        <Label Text="{Binding RecipeTemp}" Padding="20,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="&#186;C" Padding="0,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="{Binding RecipeTime}" Padding="20,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="Hours" Padding="0,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                    <Frame Padding="0,0,0,0" CornerRadius="20" HasShadow="True">
                                                        <Image Source="{Binding RecipeImage}" Aspect="AspectFill" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Path=TappedCommand,Source={x:Reference DiscoverView}}" CommandParameter="{Binding .}">
                                                                </TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>-->
        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame Padding="0" CornerRadius="20" HasShadow="False">
                        <SearchBar x:Name="searchBarDiscover" Placeholder="Search for a recipe" PlaceholderColor="Black" 
                                   BackgroundColor="#c9c9c9" WidthRequest="380" TextChanged="searchBarDiscoverTextChanged" CancelButtonColor="Black"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0">
                        <Label Text="SOUS VIDE" TextColor="Black" FontFamily="ThemeFont" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,30,0"/>
                        <Label Text="R E C I P E S" VerticalOptions="CenterAndExpand" Opacity="0.6" Margin="0" TextColor="Black" FontFamily="ThemeFont" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <CollectionView x:Name="recipesListCollection" ItemsSource="{Binding RecipesList}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0"> 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Padding="0" CornerRadius="20" BackgroundColor="Orange" Margin="-2,0,-2,-30" xct:ShadowEffect.Color="Black">
                                <Image Source="{Binding RecipeImage}" Aspect="AspectFill" Margin="0,0,0,0" HorizontalOptions="Center" 
                                       VerticalOptions="Center" WidthRequest="400" HeightRequest="250">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Path=TappedCommand,Source={x:Reference DiscoverView}}" CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Frame Grid.Row="1" Padding="0" xct:ShadowEffect.Color="Black" xct:TouchEffect.PressedScale="1.01" BackgroundColor="#1876ae" CornerRadius="20" HeightRequest="50" Margin="20,0,20,30" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Path=TappedCommand,Source={x:Reference DiscoverView}}" CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label Margin="0,10,0,0" Text="{Binding RecipeName}" HorizontalOptions="Center" FontFamily="LightFont" FontSize="20" TextColor="White"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>