SousVideGuide/SousVideGuide/View/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SousVideGuide.View.Discover"
             Title="Discover" 
             IconImageSource="discover.png"
             xmlns:viewModels="clr-namespace:SousVideGuide.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="DiscoverView">
    <ContentPage.BindingContext>
        <viewModels:DiscoverViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="10" Padding="0" BackgroundColor="#c9c9c9" Margin="10" HasShadow="False">
                        <SearchBar Placeholder="Search for recipe" PlaceholderColor="Black" />
                    </Frame>

                    <Frame Grid.Row="1" Padding="0" CornerRadius="20" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="False">
                            <CollectionView ItemsSource="{Binding RecipesList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                    <StackLayout Margin="0,0,0,60">
                                        <Frame CornerRadius="20" Padding="0" HeightRequest="300" HasShadow="True" BackgroundColor="#59788e">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding RecipeName}" Padding="20,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="Orange"/>
                                                        <Label Text="{Binding RecipeTemp}" Padding="20,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="&#186;C" Padding="0,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="{Binding RecipeTime}" Padding="20,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="Hours" Padding="0,5,0,3" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                    <Frame Padding="0,0,0,0" CornerRadius="20" HasShadow="True">
                                                        <Image Source="{Binding RecipeImage}" Aspect="AspectFill" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Path=TappedCommand,Source={x:Reference DiscoverView}}" CommandParameter="{Binding .}">
                                                                </TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>