SousVideGuide/SousVideGuide/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SousVideGuide.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#41cbc7"
                                      Offset="0.1"/>
                        <GradientStop Color="#4a9bcd"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Text="SOUS VIDE SPACE" FontSize="40" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" TextColor="White"/>
            </Frame>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Text="Meat Recipes" BackgroundColor="PaleTurquoise" Margin="0" CornerRadius="5" Grid.Row="0"/>
            <Button Text="Dessert Reciped" BackgroundColor="PaleTurquoise" Margin="0" CornerRadius="5" Grid.Row="1"/>
        </Grid>
    </StackLayout>

</ContentPage>
